# Delivery-MobileApp

./: .gitignore  README.md
DeliveryApp/DeliveryApp.API/: DeliveryApp.API.csproj  DeliveryApp.API.http  Program.cs  WeatherForecast.cs
DeliveryApp/DeliveryApp.API/Controllers/: Class.cs  WeatherForecastController.cs
DeliveryApp/DeliveryApp.API/Properties/: launchSettings.json
Delivery_MobailAPP/DeliveryApp.Api/: DeliveryApp.API.csproj  DeliveryApp.Api.http  Program.cs  appsettings.json
Delivery_MobailAPP/DeliveryApp.Api/Controllers/: AddressesController.cs  AppUserAddressController.cs  HealthController.cs  IdentityController.cs  MediaController.cs  MerchantCatalogAccessController.cs  MerchantCatalogController.cs  MerchantController.cs  NotificationsController.cs  OrdersController.cs  RatingsController.cs  RedisTestController.cs
Delivery_MobailAPP/DeliveryApp.Api/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  SwaggerExtensions.cs
Delivery_MobailAPP/DeliveryApp.Api/Middlewares/: ExceptionHandlingMiddleware.cs
Delivery_MobailAPP/DeliveryApp.Api/Properties/: launchSettings.json
Delivery_MobailAPP/DeliveryApp.Infrastructure/: DeliveryApp.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configuration/CustomersConfiguration/: AddressConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configuration/DriverConfiguration/: DriverConfiguration.cs  DriverLocationConfiguration.cs  DriverRequestConfiguration.cs  VehicleTypeConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configuration/EngagementsConfiguration/: Notification.cs  NotificationConfiguration.cs  Rating.cs  RatingConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configuration/IdentityConfiguration/: UserConfiguration.cs  UserIdentityConfiguration.cs  UserSessionConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configuration/MerchantsConfiguration/: MarchantConfiguration.cs  MerchantUserConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configuration/ModerationConfiguration/: AccountWarningConfiguration.cs  ComplaintConfiguration.cs  ComplaintConfration.cs  kfdty.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configurations/CustomersConfiguration/: AddressConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configurations/DriversConfiguration/: DriverConfiguration.cs  DriverLocationConfiguration.cs  DriverRequestConfiguration.cs  VehicleTypeConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configurations/EngagementsConfiguration/: NotificationConfiguration.cs  RatingConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configurations/IdentityConfiguration/: UserConfiguration.cs  UserIdentityConfiguration.cs  UserSessionConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configurations/MerchantsConfiguration/: MarchantConfiguration.cs  MerchantUserConfiguration.cs  MerchantWorkingHourConfguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Configurations/ModerationConfiguration/: AccountWarningConfiguration.cs  ComplaintConfiguration.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/DependencyInjection/: InfrastructureServiceCollectionExtensions.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Implementation/: PasswordHasherService.cs  SqlServerPublicCodeGenerator.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Implementation/AddressRepositories/: AddressCommandRepository.cs  AddressReadRepository.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Implementation/Addresses/: AddressRepository.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Implementation/Identity/: LoginLocalRepository.cs  PasswordHasherService.cs  RegisterLocalRepository.cs  TokenService.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Implementation/IdentityRepositores/: GetMyProfileRepository.cs  LoginLocalRepository.cs  LogoutRepository.cs  RefreshTokenRepository.cs  RegisterLocalRepository.cs  UpdateMyProfileRepository.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Implementation/MerchantCatalogRepositories/: MerchantCatalogAccessRepository.cs  MerchantCatalogCommandRepository.cs  MerchantCatalogReadRepository.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Implementation/MerchantRepositores/: ActivateMerchantRepository.cs  AddMerchantStaffRepository.cs  CreateMerchantRepository.cs  GetMerchantDetailsRepository.cs  GetMerchantStaffRepository.cs  GetMerchantWorkingHoursRepository.cs  GetMerchantsRepository.cs  RemoveMerchantStaffRepository.cs  (+2 more)
Delivery_MobailAPP/DeliveryApp.Infrastructure/Migrations/: 20260223181822_InitialCreate.Designer.cs  20260223181822_InitialCreate.cs  AppDbContextModelSnapshot.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Options/: JwtOptions.cs
Delivery_MobailAPP/DeliveryApp.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ApplicationDbContext.cs
(+471 files in other folders)
